# rxui-splat-microsoft-di-serilog

./: README.md
RxUi-Serilog/: RxUi-Serilog.sln
RxUi-Serilog/RxUi-Serilog/: Bootstrapper.cs  Program.cs  RxUi-Serilog.csproj  ShellView.Designer.cs  ShellView.cs  ShellView.resx  ShellViewModel.cs  appsettings.json
RxUi-Serilog/RxUi-Serilog/Configurations/: ConfigureDependencyInjection.cs
RxUi-Serilog/RxUi-Serilog/Helpers/: CustomObservableExceptionHandler.cs
RxUi-Serilog/Services/: DummyService.cs  Services.csproj
