<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <RootNamespace>RxUi_Serilog</RootNamespace>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64;x86</Platforms>
	  <UserSecretsId>83ba8ed8-3513-490b-82f2-b1ef1b757a34</UserSecretsId>

	  <!-- Allow to generate custom assemply version -->
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
		<PackageReference Include="ReactiveUI.WinForms" Version="18.3.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Splat" Version="14.4.1" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
		<PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.4.1" />
		<PackageReference Include="Splat.Serilog" Version="14.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
